export const CATEGORIES_FETCH = 'CATEGORIES_FETCH'
export const CATEGORIES_SUCCESS = 'CATEGORIES_SUCCESS'
export const CATEGORIES_ERROR = 'CATEGORIES_ERROR'

export const MODELS_FETCH = 'MODELS_FETCH'
export const MODELS_SUCCESS = 'MODELS_SUCCESS'
export const MODELS_ERROR = 'MODELS_ERROR'

export const VERSIONS_FETCH = 'VERSIONS_FETCH'
export const VERSIONS_SUCCESS = 'VERSIONS_SUCCESS'
export const VERSIONS_ERROR = 'VERSIONS_ERROR'

export const CARDS_FETCH = 'CARDS_FETCH'
export const CARDS_SUCCESS = 'CARDS_SUCCESS'
export const CARDS_ERROR = 'CARDS_ERROR'
