// GLOBAL
//
export const TOGGLE_CART = 'TOGGLE_CART'

export const CART_FETCH = 'CART_FETCH'
export const CART_SUCCESS = 'CART_SUCCESS'
export const CART_ERROR = 'CART_ERROR'


// CART
//
export const CART_CREATE_REQUEST = 'CART_CREATE_REQUEST'
// export const CART_CREATE_SUCCESS = 'CART_CREATE_SUCCESS'
// export const CART_CREATE_ERROR = 'CART_CREATE_ERROR'

export const CART_UPDATE_REQUEST = 'CART_UPDATE_REQUEST'
export const CART_UPDATE_SUCCESS = 'CART_UPDATE_SUCCESS'
export const CART_UPDATE_ERROR = 'CART_UPDATE_ERROR'

export const CART_CHANGE = 'CART_CHANGE'

export const CART_CSV_REQUEST = 'CART_CSV_REQUEST'
export const CART_CSV_SUCCESS = 'CART_CSV_SUCCESS'
export const CART_CSV_ERROR = 'CART_CSV_ERROR'


// LINE
//
export const CART_ADD_LINE_REQUEST = 'CART_ADD_LINE_REQUEST'
export const CART_ADD_LINE_SUCCESS = 'CART_ADD_LINE_SUCCESS'
export const CART_ADD_LINE_ERROR = 'CART_ADD_LINE_ERROR'

export const CART_UPDATE_LINE_REQUEST = 'CART_UPDATE_LINE_REQUEST'
export const CART_UPDATE_LINE_SUCCESS = 'CART_UPDATE_LINE_SUCCESS'
export const CART_UPDATE_LINE_ERROR = 'CART_UPDATE_LINE_ERROR'

export const CART_DELETE_LINE_REQUEST = 'CART_DELETE_LINE_REQUEST'
export const CART_DELETE_LINE_SUCCESS = 'CART_DELETE_LINE_SUCCESS'
export const CART_DELETE_LINE_ERROR = 'CART_DELETE_LINE_ERROR'


// EXTRA
//
export const CART_ADD_EXTRA_REQUEST = 'CART_ADD_EXTRA_REQUEST'
export const CART_ADD_EXTRA_SUCCESS = 'CART_ADD_EXTRA_SUCCESS'
export const CART_ADD_EXTRA_ERROR = 'CART_ADD_EXTRA_ERROR'

export const CART_DELETE_EXTRA_REQUEST = 'CART_DELETE_EXTRA_REQUEST'
export const CART_DELETE_EXTRA_SUCCESS = 'CART_DELETE_EXTRA_SUCCESS'
export const CART_DELETE_EXTRA_ERROR = 'CART_DELETE_EXTRA_ERROR'
