// Init
export const WARRANTY_FETCH = 'WARRANTY_FETCH'
export const WARRANTY_SUCCESS = 'WARRANTY_SUCCESS'
export const WARRANTY_ERROR = 'WARRANTY_ERROR'

export const WARRANTY_UPDATE_REQUEST = 'WARRANTY_UPDATE_REQUEST'
export const WARRANTY_UPDATE_SUCCESS = 'WARRANTY_UPDATE_SUCCESS'
export const WARRANTY_UPDATE_ERROR = 'WARRANTY_UPDATE_ERROR'


// Causes
export const CAUSES_FETCH = 'CAUSES_FETCH'
export const CAUSES_SUCCESS = 'CAUSES_SUCCESS'
export const CAUSES_ERROR = 'CAUSES_ERROR'


// CSV
export const CSV_UPLOAD_REQUEST = 'CSV_UPLOAD_REQUEST'
export const CSV_UPLOAD_SUCCESS = 'CSV_UPLOAD_SUCCESS'
export const CSV_UPLOAD_ERROR = 'CSV_UPLOAD_ERROR'


// Lines
export const WARRANTY_LINE_CREATE_REQUEST = 'WARRANTY_LINE_CREATE_REQUEST'
export const WARRANTY_LINE_CREATE_SUCCESS = 'WARRANTY_LINE_CREATE_SUCCESS'
export const WARRANTY_LINE_CREATE_ERROR = 'WARRANTY_LINE_CREATE_ERROR'

export const WARRANTY_LINE_UPDATE_REQUEST = 'WARRANTY_LINE_UPDATE_REQUEST'
export const WARRANTY_LINE_UPDATE_SUCCESS = 'WARRANTY_LINE_UPDATE_SUCCESS'
export const WARRANTY_LINE_UPDATE_ERROR = 'WARRANTY_LINE_UPDATE_ERROR'

export const WARRANTY_LINE_DELETE_REQUEST = 'WARRANTY_LINE_DELETE_REQUEST'
export const WARRANTY_LINE_DELETE_SUCCESS = 'WARRANTY_LINE_DELETE_SUCCESS'
export const WARRANTY_LINE_DELETE_ERROR = 'WARRANTY_LINE_DELETE_ERROR'


// Attachments
export const ATTACHMENT_UPLOAD_REQUEST = 'ATTACHMENT_UPLOAD_REQUEST'
export const ATTACHMENT_UPLOAD_SUCCESS = 'ATTACHMENT_UPLOAD_SUCCESS'
export const ATTACHMENT_UPLOAD_ERROR = 'ATTACHMENT_UPLOAD_ERROR'

export const ATTACHMENT_DELETE_REQUEST = 'ATTACHMENT_DELETE_REQUEST'
export const ATTACHMENT_DELETE_SUCCESS = 'ATTACHMENT_DELETE_SUCCESS'
export const ATTACHMENT_DELETE_ERROR = 'ATTACHMENT_DELETE_ERROR'
