export const VERSION_FETCH_REQUEST = 'VERSION_FETCH_REQUEST'
export const VERSION_FETCH_SUCCESS = 'VERSION_FETCH_SUCCESS'
export const VERSION_FETCH_ERROR = 'VERSION_FETCH_ERROR'

export const VERSION_CREATE_REQUEST = 'VERSION_CREATE_REQUEST'
export const VERSION_CREATE_SUCCESS = 'VERSION_CREATE_SUCCESS'
export const VERSION_CREATE_ERROR = 'VERSION_CREATE_ERROR'

export const VERSION_UPDATE_REQUEST = 'VERSION_UPDATE_REQUEST'
export const VERSION_UPDATE_SUCCESS = 'VERSION_UPDATE_SUCCESS'
export const VERSION_UPDATE_ERROR = 'VERSION_UPDATE_ERROR'

export const VERSION_REMOVE_REQUEST = 'VERSION_REMOVE_REQUEST'
export const VERSION_REMOVE_SUCCESS = 'VERSION_REMOVE_SUCCESS'
export const VERSION_REMOVE_ERROR = 'VERSION_REMOVE_ERROR'

// Upload Image
export const VERSION_UPLOAD_REQUEST = 'VERSION_UPLOAD_REQUEST'
export const VERSION_UPLOAD_SUCCESS = 'VERSION_UPLOAD_SUCCESS'
export const VERSION_UPLOAD_ERROR = 'VERSION_UPLOAD_ERROR'

// Modifications
export const MODIFICATION_ADD_REQUEST = 'MODIFICATION_ADD_REQUEST'
export const MODIFICATION_ADD_SUCCESS = 'MODIFICATION_ADD_SUCCESS'
export const MODIFICATION_ADD_ERROR = 'MODIFICATION_ADD_ERROR'

export const MODIFICATION_UPDATE_REQUEST = 'MODIFICATION_UPDATE_REQUEST'
export const MODIFICATION_UPDATE_SUCCESS = 'MODIFICATION_UPDATE_SUCCESS'
export const MODIFICATION_UPDATE_ERROR = 'MODIFICATION_UPDATE_ERROR'

export const MODIFICATION_REMOVE_REQUEST = 'MODIFICATION_REMOVE_REQUEST'
export const MODIFICATION_REMOVE_SUCCESS = 'MODIFICATION_REMOVE_SUCCESS'
export const MODIFICATION_REMOVE_ERROR = 'MODIFICATION_REMOVE_ERROR'
