export const ENTITY_FETCH = 'ENTITY_FETCH'
export const ENTITY_SUCCESS = 'ENTITY_SUCCESS'
export const ENTITY_ERROR = 'ENTITY_ERROR'

export const ENTITY_UPDATE_REQUEST = 'ENTITY_UPDATE_REQUEST'
export const ENTITY_UPDATE_SUCCESS = 'ENTITY_UPDATE_SUCCESS'
export const ENTITY_UPDATE_ERROR = 'ENTITY_UPDATE_ERROR'

export const ENTITY_UPDATE_CARDORDER_REQUEST = 'ENTITY_UPDATE_CARDORDER_REQUEST'
export const ENTITY_UPDATE_CARDORDER_SUCCESS = 'ENTITY_UPDATE_CARDORDER_SUCCESS'
export const ENTITY_UPDATE_CARDORDER_ERROR = 'ENTITY_UPDATE_CARDORDER_ERROR'

export const ATTACH_ENGINE_REQUEST = 'ATTACH_ENGINE_REQUEST'
export const ATTACH_ENGINE_SUCCESS = 'ATTACH_ENGINE_SUCCESS'
export const ATTACH_ENGINE_ERROR = 'ATTACH_ENGINE_ERROR'

export const UNATTACH_ENGINE_REQUEST = 'UNATTACH_ENGINE_REQUEST'
export const UNATTACH_ENGINE_SUCCESS = 'UNATTACH_ENGINE_SUCCESS'
export const UNATTACH_ENGINE_ERROR = 'UNATTACH_ENGINE_ERROR'
