export const CARD_FETCH = 'CARD_FETCH'
export const CARD_SUCCESS = 'CARD_SUCCESS'
export const CARD_ERROR = 'CARD_ERROR'

export const CARD_CREATE_REQUEST = 'CARD_CREATE_REQUEST'
export const CARD_CREATE_SUCCESS = 'CARD_CREATE_SUCCESS'
export const CARD_CREATE_ERROR = 'CARD_CREATE_ERROR'

export const CARD_UPDATE_REQUEST = 'CARD_UPDATE_REQUEST'
export const CARD_UPDATE_SUCCESS = 'CARD_UPDATE_SUCCESS'
export const CARD_UPDATE_ERROR = 'CARD_UPDATE_ERROR'

export const CARD_UPLOAD_REQUEST = 'CARD_UPLOAD_REQUEST'
export const CARD_UPLOAD_SUCCESS = 'CARD_UPLOAD_SUCCESS'
export const CARD_UPLOAD_ERROR = 'CARD_UPLOAD_ERROR'

export const CARD_DELETE_REQUEST = 'CARD_DELETE_REQUEST'
export const CARD_DELETE_SUCCESS = 'CARD_DELETE_SUCCESS'
export const CARD_DELETE_ERROR = 'CARD_DELETE_ERROR'

// CardLines
export const CARD_LINE_DELETE_FETCH = 'CARD_LINE_DELETE_FETCH'
export const CARD_LINE_DELETE_SUCCESS = 'CARD_LINE_DELETE_SUCCESS'
export const CARD_LINE_DELETE_ERROR = 'CARD_LINE_DELETE_ERROR'

export const CARD_LINE_ADD_REQUEST = 'CARD_LINE_ADD_REQUEST'
export const CARD_LINE_ADD_SUCCESS = 'CARD_LINE_ADD_SUCCESS'
export const CARD_LINE_ADD_ERROR = 'CARD_LINE_ADD_ERROR'

export const CARD_LINE_UPDATE_REQUEST = 'CARD_LINE_UPDATE_REQUEST'
export const CARD_LINE_UPDATE_SUCCESS = 'CARD_LINE_UPDATE_SUCCESS'
export const CARD_LINE_UPDATE_ERROR = 'CARD_LINE_UPDATE_ERROR'
